<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portofolio Rafidz</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="container">
		<!-- Judul Halaman -->
		<h1>Curriculum Vitae</h1>
		<!-- Navbar -->
		<div class="navbar">
	    	<ul type="square" class="list-nav">
	        	<li><a href="#" class="active">About</a></li>
	        	<li><a href="portofolio.html">Portofolio</a></li>
	        	<li><a href="contact.html">Contact</a></li>
	      	</ul>
	    </div>
	    <!-- Konten -->
	    <div class="content">
	    	<!-- Profil -->
      		<div id="content-img">
        		<div class="content1">
        		  <img src="RAFIDZ FOTO.jpg" width="200px" height="200px">
       			</div>
     		</div>
     		<!-- Deskripsi Singkat -->
      		<section class="section section-small">
       			<h2 class="section-header">About</h2>
				<h2 class="content-header">Rafidz Alfandrin</h2>
				<b>PPLG X-4</b>
        		<p>Pelajar yang sedang ingin belajar koding sampe bisa</p>
      		</section>
      		<hr>
      		<!-- Table -->
		    <section class="section">
		        <h2 class="section-header">Skill</h2>
		        <div class="responsive-table">
		            <table>
		             	<tr class="tr-header">
		                	<th>&nbsp;</th>
		                	<th>Percent</th>
		             	</tr>
		              	<tr>
		                	<td class="text-left">Belajar ngoding</td>
		                	<td>100%</td>
		              	</tr>
		              	<tr>
		                	<td class="text-left">Bisa Ngoding</td>
							<td>1%</td>
		              	<tr>
		                	<td class="text-left">Teori</td>
		                	<td>50%</td>
		              	</tr>
		              	<tr>
		                	<td class="text-left">Paham Coding</td>
		                	<td>25%</td>
		              	</tr>
		            </table>
		          </div>
		    </section>
		    <hr>
		    <!-- List Pendidikan -->
		    <section class="section section-small">
		    	<h2 class="section-header">pendidikan</h2>
		        <h5>SDN Harjasari 1</h5>
		        <p>2013 - 2014</p>
		        <h5>SMPN 1 Ciawi</h5>
		        <p>2020 - 2021</p>
				<h5>SMK Wikrama Bogor</h5>
				<p>2 tahun kedepan</p>
		    </section>
		</div>
		<footer>
     		<p class="footer-text">Copyright &copy; 2021</p>
    	</footer>
	</div>
</body>
</html>